#MYSQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/online_store?userSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#spring.datasource.username=kiko
#spring.datasource.password=password

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ibproekt2
spring.datasource.username=postgres
spring.datasource.password=pasvord
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=123
#Hibernate properties
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
#
#logging.level.com.mypackage.service=debug
#spring.main.banner-mode=log
#logging.file.name=logs/test.log
########## SMTP configuration to send out emails ##########
####### Make sure to use the correct SMTP configurations #######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mejlzatestiranje041@gmail.com
spring.mail.password=xdmaxutlpdquhelg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##HTTPS SSL config
## The format used for the keystore. for JKS, set it as JKS
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/Kiko-2023-09-17-203653.p12
## The password used to generate the certificate
#server.ssl.key-store-password=password
## The alias mapped to the certificate
#server.ssl.key-alias=Kiko
## Run Spring Boot on HTTPS only
#server.port=8443

#session timeout
# ova e za demonstracija ama mislam ne e potrebno
#server.servlet.session.timeout=5s